# kidlearn-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/incept/kidlearn/: ExampleInstrumentedTest.java
app/src/dev/java/com/incept/kidlearn/: FlavorSpecific.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incept/kidlearn/: MainActivity.java
app/src/main/java/com/incept/kidlearn/alphabet/: AlphabetFragment.java
app/src/main/java/com/incept/kidlearn/profile/: ProfileFragment.java
app/src/main/java/com/incept/kidlearn/utils/common/: CommonUtility.java
app/src/main/java/com/incept/kidlearn/utils/storage/: DatabaseHelper.java  FileHelper.java  PreferencesHelper.java
app/src/main/res/layout/: fragment_profile.xml  layout_fragment.xml  layout_main.xml  layout_nav_header.xml  layout_tool_bar.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/prod/java/com/incept/kidlearn/: FlavorSpecific.java
app/src/prod/res/values/: strings.xml
app/src/test/java/com/incept/kidlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
